dailyBot.control.DailyBotMain.RMI=true
dailyBot.control.DailyBotMain.startCommand=automysqlbackup
dailyBot.control.DailyBotMain.linuxCheck=/bin/sh
dailyBot.control.connection.dailyFx.DailyFxServerConnection.dailyfxPassword=examplePassword
dailyBot.control.connection.dailyFx.DailyFxServerConnection.dailyfxUsername=exampleUsername
dailyBot.control.connection.MySqlConnection.DBUsername=root
dailyBot.control.connection.MySqlConnection.DBPassword=rootPassword
dailyBot.control.connection.MySqlConnection.DBAddress=jdbc:mysql://www.examplemysqlserver.com:3306/DailyBot
dailyBot.control.connection.MySqlConnection.DBNumberOfConnections=10
dailyBot.control.connection.ChatConnection.emailFrom=example1@gmail.com
dailyBot.control.connection.ChatConnection.emailFrom_testing=example2@gmail.com
dailyBot.control.connection.ChatConnection.emailFromPassword=exampleGmailPassword12
dailyBot.control.connection.ChatConnection.emailTo=exampleAdmin@gmail.com
dailyBot.control.connection.EmailConnection.emailFrom=example3@gmail.com
dailyBot.control.connection.EmailConnection.emailFromPassword=exampleGmailPassword3
dailyBot.control.connection.EmailConnection.emailTo=exampleAdmin@gmail.com
dailyBot.control.connection.zulutrade.ZulutradeConnection.DAILYBOTSSIEURO.username=exampleZulutradeUsername1
dailyBot.control.connection.zulutrade.ZulutradeConnection.DAILYBOTSSIEURO.password=exampleZulutradePassword1
dailyBot.control.connection.zulutrade.ZulutradeConnection.DAILYBOTSSIEURO.limit=300
dailyBot.control.connection.zulutrade.ZulutradeConnection.DAILYBOTSSIEURO.stop=50
dailyBot.control.connection.zulutrade.ZulutradeConnection.DEMO.username=exampleZulutradeUsername1
dailyBot.control.connection.zulutrade.ZulutradeConnection.DEMO.password=exampleZulutradePassword1
dailyBot.control.connection.zulutrade.ZulutradeConnection.DEMO.limit=300
dailyBot.control.connection.zulutrade.ZulutradeConnection.DEMO.stop=50
dailyBot.model.dailyFx.DailyFXStrategySystem.trailingStop=75
dailyBot.control.DailyBotMain.dailyBotFolder=/user/exampleUser/dailyBot
dailyBot.model.SignalProvider.DAILYBOTSSIEURO.filter=Basic Filter
dailyBot.model.SignalProvider.DEMO.filter=Basic Filter
dailyBot.view.RMIClientMain.RMIAddress=127.0.0.1
