dailyBot.control.DailyBotMain.RMI=true
dailyBot.control.DailyBotMain.startCommand=automysqlbackup
dailyBot.control.DailyBotMain.linuxCheck=/bin/sh
dailyBot.control.connection.dailyFx.DailyFxServerConnection.dailyfxPassword=examplePassword
dailyBot.control.connection.dailyFx.DailyFxServerConnection.dailyfxUsername=exampleUsername
dailyBot.control.connection.MySqlConnection.DBUsername=root
dailyBot.control.connection.MySqlConnection.DBPassword=rootPassword
dailyBot.control.connection.MySqlConnection.DBAddress=jdbc:mysql://www.examplemysqlserver.com:3306/DailyBot
dailyBot.control.connection.MySqlConnection.DBNumberOfConnections=10
dailyBot.control.connection.ChatConnection.emailFrom=example1@gmail.com
dailyBot.control.connection.ChatConnection.emailFromPassword=exampleGmailPassword1
dailyBot.control.connection.ChatConnection.emailTo=exampleAdmin@gmail.com
dailyBot.control.connection.EmailConnection.emailFrom=example2@gmail.com
dailyBot.control.connection.EmailConnection.emailFromPassword=exampleGmailPassword2
dailyBot.control.connection.EmailConnection.emailTo=exampleAdmin@gmail.com
dailyBot.control.connection.zulutrade.ZulutradeConnection.DAILYBOTSSIEURO.username=exampleZulutradeUsername1
dailyBot.control.connection.zulutrade.ZulutradeConnection.DAILYBOTSSIEURO.password=exampleZulutradePassword1
dailyBot.control.connection.zulutrade.ZulutradeConnection.DEMO.username=exampleZulutradeUsername1
dailyBot.control.connection.zulutrade.ZulutradeConnection.DEMO.password=exampleZulutradePassword1
dailyBot.control.DailyBotMain.dailyBotFolder=/root/dailyBot
dailyBot.model.SignalProvider.DAILYBOTSSIEURO.filter=Basic Filter
dailyBot.view.RMIClientMain.RMIAddress=127.0.0.1
